<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BjJ-vU-9nn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="API_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-Ct-mVc">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-k7-R61">
                                <rect key="frame" x="50" y="88" width="364" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RO5-wu-iWi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GNE-3p-QcI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LMa-eG-hWv">
                                        <rect key="frame" x="0.0" y="-39" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HkV-H7-fl1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V2-3m-q1B">
                                <rect key="frame" x="0.0" y="88" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="p59-kj-2w3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="24Pt (13)"/>
                                <connections>
                                    <action selector="scrollToTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5Z-I1-EBy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zjm-Ct-mVc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8UA-fr-SNj"/>
                            <constraint firstItem="ygG-k7-R61" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CJn-ZM-BJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygG-k7-R61" secondAttribute="trailing" id="FWY-hM-1dc"/>
                            <constraint firstItem="ygG-k7-R61" firstAttribute="leading" secondItem="5V2-3m-q1B" secondAttribute="trailing" id="Ilg-Pu-Ctw"/>
                            <constraint firstItem="Zjm-Ct-mVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MZj-6H-wWr"/>
                            <constraint firstItem="Zjm-Ct-mVc" firstAttribute="top" secondItem="ygG-k7-R61" secondAttribute="bottom" id="WYv-I7-GkF"/>
                            <constraint firstItem="5V2-3m-q1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cFB-2m-1t4"/>
                            <constraint firstItem="Zjm-Ct-mVc" firstAttribute="top" secondItem="5V2-3m-q1B" secondAttribute="bottom" id="dP7-sR-pCs"/>
                            <constraint firstAttribute="bottom" secondItem="Zjm-Ct-mVc" secondAttribute="bottom" id="jJs-1F-0Le"/>
                            <constraint firstItem="5V2-3m-q1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nOA-To-cHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sD5-wf-7He"/>
                    <connections>
                        <outlet property="collectionView" destination="ygG-k7-R61" id="PXd-l1-Pu4"/>
                        <outlet property="leftMenuButton" destination="cFB-2m-1t4" id="de9-xi-o3b"/>
                        <outlet property="tableView" destination="Zjm-Ct-mVc" id="knb-Et-TWi"/>
                        <outlet property="tapToScroll" destination="5V2-3m-q1B" id="iZr-OR-mB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="LnS-iL-c92">
            <objects>
                <viewController id="BjJ-vU-9nn" customClass="TabBarViewController" customModule="API_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EL7-To-08p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4sm-qP-o5x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by9-xJ-Ch2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DpD-hM-4ic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAQ-qa-5Jz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gde-kS-Sds">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fry-Ln-dRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9j-xx-jBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="24Pt (13)" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
